#PROD enviroment
#server.port=8086
app.message=This is the property file for the ${spring.application.name} specific to PROD enviroment

spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAM>
spring.datasource.password=<PASSWORD>

